<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="                      "
        android:textColor="@color/Black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp">

    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="121dp"
        android:background="@color/Silver"
        android:text="Infinity Stone"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginEnd="30dp"
        android:background="@color/Silver"
        android:text="Reset"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="                           "
        android:textColor="@color/Black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-204dp"
        android:text="Stones Obtained:"
        android:textColor="@color/Black"
        android:textSize="24dp" />
</RelativeLayout>